APP_HTTP_PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PSWRD=
DB_DATABASE=TestDB

HASH_WORK_FACTOR=10

SESSION_SECRET=keyboard

#180 in milliseconds - 180 * 24 * 60 * 60 * 1000
PASSWORD_EXPIRES_IN_MS=15552000000